/*
Write a program and ask the user to enter a time value in the 24-hour time format (e.g. 19:00). 
A valid time should be between 00:00 and 23:59. If the time is valid, display "Ok"; otherwise, display "Invalid Time". 
If the user doesn't provide any values, consider it as invalid time.
*/

using System.Collections.Generic;
using System;
using System.Linq;
using System.Diagnostics.Tracing;

namespace BroCode
{

    class Program
    {

        static void Main(string[] args)
        {
            Console.WriteLine("Please enter an time with ':' (e.g 23:15): ");
            string time = Console.ReadLine();

            if (time.Length == 5)
            {
                var Time = time.Split(':');

                if (Time[0][0] >= '0' && Time[0][0] <= '2' && Time[0][1] >= '0' && Time[0][1] <= '9')
                {
                    if (Time[1][0] >= '0' && Time[1][1] <= '9' && Time[1][0] >= '0' && Time[1][1] <= '9')
                        Console.WriteLine("OK");
                }
                
                else
                    Console.WriteLine("Invalid Time");
            }
            else
                Console.WriteLine("Invalid Time");

            Console.ReadLine();



        }
    }
}
